spring.datasource.url=jdbc:mysql://localhost:3306/cadproduto?createDatabaseIfNoExist=true&serverTimezone=UTC
spring.datasource.username=node
spring.datasource.password=22335569
server.port=8085
spring.jpa.show-sql=true